<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <style>
            

            #feature-image::before {
                content: "";
                background-image: linear-gradient(to bottom, rgba(10,10,10,0) 30%, rgba(10,10,10,1) 100%), url("images/food4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.3; /* Set the opacity of the image */
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;   
            }
            
            
            /* .recipe::before */
            #r1{
                background-image: url('images/pizza.jpg');
            }
            #r2{
                background-image: url('images/sandwitch.jpg');
            }
            #r3{
                background-image: url('images/burger\ \(1\).jpg');
            }
            #r4{
                background-image: url('images/soup.jpg');
            }
                
            
        </style>
    </head>

    <body>
        <!-- HEADER HTML -->
        <header class="flex-container">
            <div id="logo">recipeX</div>
            <nav class="flex-container">
                <ul class="flex-container">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">recipe</a></li>
                    <li><a href="#" class="nav-link">about</a></li>
                    <li><a href="#" class="nav-link">contact</a></li>
                </ul>
            </nav>
            <div id="search-container">
                <form action="#" >
                    <input type="search" placeholder="Search" name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </header> <!-- END OF HEADER-->
        
        <!-- BODY HTML -->
        <div id="body-container" class="flex-container">
            <div id="feature-image">
                <p id="Heading">Food is love</p>
                <p id="quote">largest food franchise in world</p>
                <div id="body-search-container">
                    <form action="#" id="f">
                        <input type="search" placeholder="Search" id="body-input" name="search">
                        <button type="submit" id="body-button">Submit</button>
                    </form>
                </div>
            </div> <!-- END OF FEATURE IMAGE -->


            <div id="recipe-container">
                <div class="recipe" id="r1">
                    <div class="recipe-image">
                        <!-- <img src="images/food1.jpg" alt="food1"> -->
                    </div>
                    <div class="recipe-content">
                        <h2>Recipe 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>

                <div class="recipe" id="r2">
                    <div class="recipe-image">
                        <!-- <img src="images/food1.jpg" alt="food1"> -->
                    </div>
                    <div class="recipe-content">
                        <h2>Recipe 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                <div class="recipe" id="r3">
                    <div class="recipe-image">
                        <!-- <img src="images/food1.jpg" alt="food1"> -->
                    </div>
                    <div class="recipe-content">
                        <h2>Recipe 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                <div class="recipe" id="r4">
                    <div class="recipe-image">
                        <!-- <img src="images/food1.jpg" alt="food1"> -->
                    </div>
                    <div class="recipe-content">
                        <h2>Recipe 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        <footer>
            
        </footer>
    </body>
</html>